src/html/components/add-goods-from-site.pug
include ./input-text

block addGoodsFromSiteVars
  -
    var fields = [
      { title: 'Вставьте ссылку', name: 'link-goods', placeholder: 'Ссылка на страницу с нужным товаром' },
      { title: 'Название', name: 'name-goods', placeholder: 'Название товара' },
      { title: 'Стоимость', name: 'price-goods', placeholder: 'Стоимость товара' },
    ]

.add-goods-from-site
  .add-goods-from-site__inner
    .add-goods-from-site__title
      | Вставьте ссылку на страницу с нужным товаром и мы попробуем автоматически подставить информацию в поля ниже. Если что-то скопируется недостоверно, вы сможете изменить это вручную.

    form.add-goods-from-site__form
      .add-goods-from-site__form-column
        each field in fields
          .add-goods-from-site__form-field
            .add-goods-from-site__form-field-title= field.title
            +inputText({
              name: field.name,
              type: 'text',
              placeholder: field.placeholder,
              prefix: '',
              suffix: '',
              extraClass: 'input-text--color-grey',
              extraClassPrefix: '',
              extraClassSuffix: '',
            })

      .add-goods-from-site__form-column.add-goods-from-site__form-column-second
        .add-goods-from-site__form-field
          .add-goods-from-site__form-field-title Фото товара
          .add-goods-from-site__form-field-upload
            .add-goods-from-site__form-field-upload-input
              +inputText({
                name: 'add-image',
                type: 'file',
                placeholder: '',
                prefix: '<svg><use xlink:href="./img/icons/icons.svg#plus"></use></svg>',
                suffix: '',
                extraClass: 'input-text--disabled input-text--upload input-text--upload-small add-goods-from-site__form-field-upload',
                extraClassPrefix: '',
                extraClassSuffix: '',
                'atr': '',
              })
            .add-goods-from-site__form-field-upload-img
            .add-goods-from-site__form-field-upload-text(data-text="Загрузить другое фото") Загрузить фото

        .add-goods-from-site__form-field
          .add-goods-from-site__form-field-title Предпросмотр стороннего товара
          .add-goods-from-site__form-field-preview
            .add-goods-from-site__form-field-preview-plug
              .add-goods-from-site__form-field-preview-plug-item
              .add-goods-from-site__form-field-preview-plug-item
              .add-goods-from-site__form-field-preview-plug-item
              .add-goods-from-site__form-field-preview-plug-item
            .add-goods-from-site__form-field-preview-img
              .publication-item.publication-item--grey
                .publication-item__img
                .publication-item__content
                  .publication-item__title
                  .publication-item__price
                    span.publication-item__price-number
                  .publication-item__descr
                    span.add-publication__content-results-list-item-subtitle Товар с другого сайта

      button.btn.submit.add-goods-from-site__form-btn(
        data-popup="popup-confirm-from-site"
        data-close-popup="popup-from-site"
        type="button"
        disabled
      )
        | Добавить

      button.add-goods-from-site__form-submit-btn(type="submit" hidden)

src/html/components/add-goods-from-site.html
<div class="add-goods-from-site">
  <div class="add-goods-from-site__inner">
    <div class="add-goods-from-site__title">
      Вставьте ссылку на страницу с нужным товаром и мы попробуем автоматически подставить информацию в поля ниже. Если что-то скопируется недостоверно, вы сможете изменить это вручную.
    </div>

    <form class="add-goods-from-site__form">
      <div class="add-goods-from-site__form-column">
        <div class="add-goods-from-site__form-field">
          <div class="add-goods-from-site__form-field-title">Вставьте ссылку</div>
          @@include("./input-text.html", {
            name: "link-goods",
            type: "text",
            placeholder: "Ссылка на страницу с нужным товаром",
            prefix: "",
            suffix: "",
            "extra-class": "input-text--color-grey",
            "extra-class-prefix": "",
            "extra-class-suffix": "",
          })
        </div>

        <div class="add-goods-from-site__form-field">
          <div class="add-goods-from-site__form-field-title">Название</div>
          @@include("./input-text.html", {
            name: "name-goods",
            type: "text",
            placeholder: "Название товара",
            prefix: "",
            suffix: "",
            "extra-class": "input-text--color-grey",
            "extra-class-prefix": "",
            "extra-class-suffix": "",
          })
        </div>
        
        <div class="add-goods-from-site__form-field">
          <div class="add-goods-from-site__form-field-title">Стоимость</div>
          @@include("./input-text.html", {
            name: "price-goods",
            type: "text",
            placeholder: "Стоимость товара",
            prefix: "",
            suffix: "",
            "extra-class": "input-text--color-grey",
            "extra-class-prefix": "",
            "extra-class-suffix": "",
          })
        </div>
      </div>

      <div class="add-goods-from-site__form-column add-goods-from-site__form-column-second">
        <div class="add-goods-from-site__form-field">
          <div class="add-goods-from-site__form-field-title">Фото товара</div>
          <div class="add-goods-from-site__form-field-upload">
            <div class="add-goods-from-site__form-field-upload-input">
              @@include("../components/input-text.html", {
                name: "add-image",
                type: "file",
                placeholder: "",
                prefix: '<svg><use xlink:href=\"./img/icons/icons.svg#plus\"></use></svg>',
                suffix: "",
                "extra-class": "input-text--disabled input-text--upload input-text--upload-small add-goods-from-site__form-field-upload",
                "extra-class-prefix": "",
                "extra-class-suffix": "",
                "atr": "",
              })
            </div>
            <div class="add-goods-from-site__form-field-upload-img"></div>
            <div class="add-goods-from-site__form-field-upload-text" data-text="Загрузить другое фото">Загрузить фото</div>
          </div>
        </div>
        
        <div class="add-goods-from-site__form-field">
          <div class="add-goods-from-site__form-field-title">Предпросмотр стороннего товара</div>
          <div class="add-goods-from-site__form-field-preview">
            <div class="add-goods-from-site__form-field-preview-plug">
              <div class="add-goods-from-site__form-field-preview-plug-item"></div>
              <div class="add-goods-from-site__form-field-preview-plug-item"></div>
              <div class="add-goods-from-site__form-field-preview-plug-item"></div>
              <div class="add-goods-from-site__form-field-preview-plug-item"></div>
            </div>
            <div class="add-goods-from-site__form-field-preview-img">
              <div class="publication-item publication-item--grey">
                <div class="publication-item__img"></div>
                <div class="publication-item__content">
                  <div class="publication-item__title"></div>
                  <div class="publication-item__price">
                    <span class="publication-item__price-number"></span>
                  </div>
                  <div class="publication-item__descr"><span class="add-publication__content-results-list-item-subtitle">Товар с другого сайта</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button
        class="btn submit add-goods-from-site__form-btn"
        data-popup="popup-confirm-from-site"
        data-close-popup="popup-from-site"
        type="button"
        disabled
      >
        Добавить
        
      </button>

      <button class="add-goods-from-site__form-submit-btn" type="submit" hidden></button>
    </form>
  </div>
</div>
