src/html/components/breadcrumbs.html
<div class="breadcrumbs">
  <span class="breadcrumbs__title">@@title</span>
  <ul class="breadcrumbs__list">
    <li class="breadcrumbs__item">
      <a href="#">Платья и сарафаны</a>
    </li>
    <li class="breadcrumbs__item">
      <a href="#">Блузы и рубашки</a>
    </li>
    <li class="breadcrumbs__item">
      Юбки
    </li>
    <li class="breadcrumbs__item">
      + еще 12
    </li>
  </ul>
</div>

src/html/components/breadcrumbs.pug
mixin breadcrumbs({ extraClass, title, items = [] })
  .breadcrumbs(class=extraClass)
    if title
      span.breadcrumbs__title!= title
    ul.breadcrumbs__list
      each item in items
        li.breadcrumbs__item
          if item.href
            a(href=item.href)= item.text
          else
            | #{item.text}
