src/html/components/cart-top.html
<div class="cart__top">
  <div class="cart__top-inner">
    <div class="cart__top-title">
      Корзина #@@number (СП)
    </div>
    <div class="cart__top-content">
      @@if(isSP){
        <div class="cart__top-wrapper">
          <div class="cart__top-content-title">Совместная покупка</div> 
          <div class="cart__top-content-feature">
            <div class="cart__top-content-catch-phrase">@@catchPhrase</div> 
            <div class="cart__top-content-feature-inner">
              <div class="cart__top-content-feature-purchases">
                <div>
                  <span>Уже купили на:</span>
                  <span class="number">@@sold-sum</span>
                  <span> / </span>
                  <span class="number">@@all-sum</span>
                  <span class="currency"> ₽</span>
                </div>
                @@if(isActiveSP){
                  <div class="progress progress--primary">
                    <div class="progress__line" style="width:@@isActiveSP_%%"></div>
                  </div>
                }
                @@if(isHappenedSP){
                  <div class="progress progress--green">
                    <div class="progress__line" style="width:100%"></div>
                  </div>
                }
                @@if(isNotHappenedSP){
                  <div class="progress progress--grey">
                    <div class="progress__line" style="width:@@isInactiveSP_%%"></div>
                  </div>
                }
              </div>
              <div>
                @@if(isActiveSP){
                  <div>Активна до:</div>
                  <div class="cart__top-content-event">@@date @@time</div>
                }
                @@if(isHappenedSP){
                  <div>Совм. Покупка:</div>
                  <div class="cart__top-content-event" style="color: rgb(var(--color-green));">Состоялась</div>
                }
                @@if(isNotHappenedSP){
                  <div>Совм. Покупка:</div>
                  <div class="cart__top-content-event" style="color: rgb(var(--color-red));">Не состоялась</div>
                }
              </div>
            </div>
          </div>  
        </div>
      }
      <div class="cart__top-wrapper">
        <div class="cart__top-content-title">Магазин</div> 
        <div class="cart__top-seller-inner">
          <div class="cart__top-seller-inner-content">
            <div class="cart__top-seller-img">
              <img src="img/shop-avatar.png">
            </div>
            <div class="cart__top-seller-name">
              Интернет магазин одежды и аксессуаров Lass
            </div>
          </div>
            <button class="btn btn--color-primary-light btn--none cart__top-seller-btn">Подписаться</button>
        </div>
      </div>
    </div>
  </div>
</div>

src/html/components/cart-top.pug
mixin cartTop(data)
  .cart__top
    .cart__top-inner
      .cart__top-title
        | Корзина ##{data.number} (СП)
      .cart__top-content
        if data.isSP
          .cart__top-wrapper
            .cart__top-content-title Совместная покупка
            .cart__top-content-feature
              .cart__top-content-catch-phrase= data.catchPhrase
              .cart__top-content-feature-inner
                .cart__top-content-feature-purchases
                  div
                    span
                      | Уже купили на: &nbsp;
                    span.number= data.soldSum
                    span | / 
                    span.number= data.allSum
                    span.currency
                      | &nbsp;₽
                  if data.isActive
                    .progress.progress--primary
                      .progress__line(style=`width:${data.progress}`)
                  if data.isHappened
                    .progress.progress--green
                      .progress__line(style='width:100%')
                  if data.isNotHappened
                    .progress.progress--grey
                      .progress__line(style=`width:${data.progress}`)
                div
                  if data.isActive
                    div Активна до:
                    div.cart__top-content-event #{data.date} #{data.time}
                  if data.isHappened
                    div Совм. Покупка:
                    div.cart__top-content-event.cart__top-content-event--is-happened Состоялась
                  if data.isNotHappened
                    div Совм. Покупка:
                    div.cart__top-content-event.cart__top-content-event--is-not-happened Не состоялась
        .cart__top-wrapper
          .cart__top-content-title Магазин
          .cart__top-seller-inner
            .cart__top-seller-inner-content
              .cart__top-seller-img
                img(src='img/shop-avatar.png')
              .cart__top-seller-name Интернет магазин одежды и аксессуаров Lass
            button.btn.btn--color-primary-light.btn--none.cart__top-seller-btn Подписаться
