src/html/components/checkbox.pug
mixin checkbox({ name, text, mod = '', classes = '', disabled = false })
  label.checkbox(class=mod)
    input(type="checkbox", name=name, disabled=disabled)
    span.checkbox__checkmark
      svg
        use(xlink:href="./img/icons/icons.svg#checkbox")
    span.checkbox__label(class=classes)= text

src/html/components/checkbox.html
<label class="checkbox @@mod">
  <input name="@@name" type="checkbox">
  <div class="checkbox__checkmark">
    <svg>
      <use xlink:href="./img/icons/icons.svg#checkbox"></use>
    </svg>
  </div>
  <div class="checkbox__label @@classes">
    @@text
  </div>
</label>
