src/html/components/chip.pug
mixin chip({ title = '', options = '', count = null })
  .chip
    span.chip__title #{title}#{title ? ' :' : ''}
    span.chip__options #{options}
    if count
      span.chip__more и еще #{count}
    svg.chip__cross
      use(xlink:href="./img/icons/icons.svg#cross")

src/html/components/chip.html
<div class="chip">
  <span class="chip__title">@@title :</span>
  <span class="chip__options">@@options</span>
  <span class="chip__more">и еще @@count</span>
  <svg class="chip__cross">
    <use xlink:href="./img/icons/icons.svg#cross"></use>
  </svg>
</div>
