src/html/components/clear-filter-content-popup.html
<div class="clear-filter-content-popup">
  <div class="clear-filter-content-popup__inner">
    <div class="clear-filter-content-popup__title">Сбросить фильтры?</div>
    <div class="clear-filter-content-popup__descr">
      Все настроенные Вами фильтры будут удалены. Это действие невозможно отменить.
    </div>
    <div class="clear-filter-content-popup__actions">
      <div class="btn btn--text btn--color-grey popup__close">Еще подумаю</div>
      <div class="btn clear-filters popup__close">Сбросить</div>
    </div>
  </div>
</div>

src/html/components/clear-filter-content-popup.pug
.clear-filter-content-popup
  .clear-filter-content-popup__inner
    .clear-filter-content-popup__title Сбросить фильтры?
    .clear-filter-content-popup__descr
      | Все настроенные Вами фильтры будут удалены. Это действие невозможно отменить.
    .clear-filter-content-popup__actions
      .btn.btn--text.btn--color-grey.popup__close Еще подумаю
      .btn.clear-filters.popup__close Сбросить
