src/html/components/collapse.pug
mixin collapse({ title, icon, isClosed = false, extraClass = '' })
  .collapse(class={ 'collapse--close': isClosed } extraClass)
    .collapse__head
      span.collapse__head-title= title
      svg.collapse__head-icon
        use(xlink:href=`./img/icons/icons.svg#${icon}`)
    .collapse__content
      block

src/html/components/collapse.html
<div class="collapse">
  <div class="collapse__head">
    <span class="collapse__head-title">
      @@title
    </span>
    <svg class="collapse__head-icon">
      <use xlink:href="./img/icons/icons.svg#collapse"></use>
    </svg>
  </div>
  <div class="collapse__content">
    @@body
  </div>
</div>
