src/html/components/courier.pug
include ./input-text

.courier
  .courier__inner
    .courier__header
      button.courier__header-back
        svg.courier__header-back-icon(data-popup="map", data-close-popup="courier")
          use(xlink:href="./img/icons/icons.svg#arrowGoLeft")
      .courier__header-title
        | Уточнить адрес
      button.courier__header-cross.btn.btn--color-primary-light
        svg.courier__header-cross-icon(data-close-popup="courier")
          use(xlink:href="./img/icons/icons.svg#cross")
    .courier__actions
      .courier__actions-inputs
        .courier__actions-inputs-full
          | Санкт-Петербург, пр-кт Большой В.О., дом 70 литер А
        +inputText({
          placeholder: "Дом",
          extraClass: "input-text--color-grey",
        })
        +inputText({
          placeholder: "Индекс",
          extraClass: "input-text--color-grey",
        })
        +inputText({
          placeholder: "Подъезд",
          extraClass: "input-text--color-grey",
        })
        +inputText({
          placeholder: "Этаж",
          extraClass: "input-text--color-grey",
        })
        +inputText({
          placeholder: "Домофон",
          extraClass: "input-text--color-grey",
        })
      button.btn(disabled)
        | Продолжить

src/html/components/courier.html
<div class="courier">
  <div class="courier__inner">
    <div class="courier__header">
      <button class="courier__header-back">
        <svg class="courier__header-back-icon" data-popup="map" data-close-popup="courier">
          <use xlink:href="./img/icons/icons.svg#arrowGoLeft"></use>
        </svg>
      </button>
      <div class="courier__header-title">
        Уточнить адрес
      </div>
      <button class="courier__header-cross btn btn--color-primary-light">
        <svg class="courier__header-cross-icon" data-close-popup="courier">
          <use xlink:href="./img/icons/icons.svg#cross"></use>
        </svg>
      </button>
    </div>
    <div class="courier__actions">
      <div class="courier__actions-inputs">
        <div class="courier__actions-inputs-full">
          Санкт-Петербург, пр-кт Большой В.О., дом 70 литер А
        </div>
        @@include("./input-text.html", {
          prefix: "",
          suffix: "",
          placeholder: "Дом",
          "extra-class": "input-text--color-grey",
          "extra-class-prefix": "",
          "extra-class-suffix": "",
        })
        @@include("./input-text.html", {
          prefix: "",
          suffix: "",
          placeholder: "Индекс",
          "extra-class": "input-text--color-grey",
          "extra-class-prefix": "",
          "extra-class-suffix": "",
        })
        @@include("./input-text.html", {
          prefix: "",
          suffix: "",
          placeholder: "Подъезд",
          "extra-class": "input-text--color-grey",
          "extra-class-prefix": "",
          "extra-class-suffix": "",
        })
        @@include("./input-text.html", {
          prefix: "",
          suffix: "",
          placeholder: "Этаж",
          "extra-class": "input-text--color-grey",
          "extra-class-prefix": "",
          "extra-class-suffix": "",
        })
        @@include("./input-text.html", {
          prefix: "",
          suffix: "",
          placeholder: "Домофон",
          "extra-class": "input-text--color-grey",
          "extra-class-prefix": "",
          "extra-class-suffix": "",
        })
      </div>
      <button class="btn" disabled>
        Продолжить
      </button>
    </div>
  </div>
</div>
