src/html/components/discount.html
<div class="discount">
  <div class="discount__wrapper">
    <div class="discount__inner">
      <div class="discount__info">
        <div class="discount__title">
          Товар
        </div>
        <div class="discount__info-inner">
          <div class="discount__info-description">
            <div class="discount__info-img">
              @@img
            </div>
            <div class="discount__info-title">
              <span class="discount__info-brand">@@brand</span>
              <span class="discount__info-name">@@product-name</span>
            </div>
          </div>
          <div class="discount__info-price">
            <div class="discount__info-price-inner">
              <span class="discount__info-price-item-crossed">
                <span class="discount__info-price-item-crossed number">
                  @@price-crossed
                </span>
                ₽
              </span>
              <span class="discount__info-price-item-new">
                <span class="discount__info-price-item-new number">
                  @@price-new
                </span>
                ₽
              </span>
              <span class="discount__info-price-item-amount">
                за @@number шт.
            </div>
            <div class="discount__price-discount">
              С персональной скидкой - @@discount-size%
            </div>
          </div>
        </div>
      </div>
      <div class="discount__seller">
        <div class="discount__title">
          Продавец
        </div>
        <div class="discount__seller-inner">
          <div class="discount__seller-img">
            @@img-seller
          </div>
          <div class="discount__seller-name">
            @@seller-name
          </div>
        </div>
      </div>
    </div>
    <div class="discount__inner">
      <div class="discount__choice">
        <div class="discount__title">
          Выберите количество товара
        </div>
        <div class="discount__choice-select">
          @@include("../components/select.html", {
            "name": "amount",
            "extra-class": "select--border-grey",
            "options": '<li class="select__options-item" data-value="1" role="button" tabindex="0">1 шт.</li> <li class="select__options-item" data-value="2" role="button" tabindex="0">2 шт.</li>  <li class="select__options-item" data-value="3" role="button" tabindex="0">3 шт.</li> <li class="select__options-item" data-value="4" role="button" tabindex="0">4 шт.</li> ',
            'initial-label': '4 шт.',
            'initial-value': '4 шт.',
          })
        </div>
      </div>
      <div class="discount__choice-math">
        <div class="discount__title">
          Расчет скидок на каждый товар
        </div>
        <table>  
          <thead>  
              <tr>  
                  <th># Товара</th>  
                  <th>Стоимость</th>  
                  <th>Скидка</th>  
              </tr>  
          </thead>  
          <tbody>  
              <tr>  
                  <td>#1</td>  
                  <td><span class="number">@@discount-price-N1</span> ₽</td>  
                  <td>-@@discount-percent-N1%</td>  
              </tr>  
              <tr>  
                <td>#2</td>  
                <td><span class="number">@@discount-price-N2</span> ₽</td>  
                <td>-@@discount-percent-N3%</td>  
              </tr>  
              <tr>  
                <td>#3</td>  
                <td><span class="number">@@discount-price-N3</span> ₽</td>  
                <td>-@@discount-percent-N3%</td>  
              </tr>  
              <tr>  
                <td>#4</td>  
                <td><span class="number">@@discount-price-N4</span> ₽</td>  
                <td>-@@discount-percent-N4%</td>  
              </tr>  
          </tbody>  
      </table>  
      </div>
    </div>
  </div>
</div>

src/html/components/discount.pug
include ./select

mixin discount({ imgSrc, brand, productName, priceCrossed, priceNew, number, discountSize, imgSellerSrc, sellerName, discountPrices, selectOptions })
  .discount
    .discount__wrapper
      .discount__inner
        .discount__info
          .discount__title Товар
          .discount__info-inner
            .discount__info-description
              .discount__info-img 
                img(src=imgSrc alt=imgSrc)
              .discount__info-title
                span.discount__info-brand= brand
                span.discount__info-name= productName
            .discount__info-price
              .discount__info-price-inner
                span.discount__info-price-item-crossed
                  span.discount__info-price-item-crossed.number= priceCrossed
                  | ₽
                span.discount__info-price-item-new
                  span.discount__info-price-item-new.number= priceNew
                  | ₽
                span.discount__info-price-item-amount за #{number} шт.
              .discount__price-discount С персональной индивидуальной - #{discountSize}%
        .discount__seller
          .discount__title Продавец
          .discount__seller-inner
            .discount__seller-img
              img(src=imgSellerSrc alt=imgSellerSrc)
            .discount__seller-name= sellerName

      .discount__inner
        .discount__choice
          .discount__title Выберите количество товара
          .discount__choice-select
            +select({
              name: "amount-popup",
              extraClass: "select--border-grey",
              options: [
                '<li class="select__options-item" data-value="1" role="button" tabindex="0">1 шт.</li>',
                '<li class="select__options-item" data-value="2" role="button" tabindex="0">2 шт.</li>',
                '<li class="select__options-item" data-value="3" role="button" tabindex="0">3 шт.</li>',
                '<li class="select__options-item" data-value="4" role="button" tabindex="0">4 шт.</li>',
              ],
              initialLabel: '4 шт.',
              initialValue: '4 шт.',
            })
        .discount__choice-math
          .discount__title Расчет скидок на каждый товар
          table
            thead
              tr
                th # Товара
                th Стоимость
                th Скидка
            tbody#bodyDiscountTable
              each item, i in discountPrices
                tr
                  td #{'#' + (i + 1)}
                  td 
                    span.number= item.price
                    |  ₽
                  td -#{item.discount}%
