src/html/components/input-text.html
<div class="input-text">
  <label class="input-text__label @@extra-class" data-id="parent-@@name">
    @@if(prefix) {
      <div class="input-text__prefix @@extra-class-prefix">@@prefix</div>
    }
    <input name="@@name" class="input-text__input" type="@@type" placeholder="@@placeholder" @@atr>
    @@if(suffix) {
      <div class="input-text__suffix @@extra-class-suffix">@@suffix</div>
    }
  </label>
  <p class="input-text__error" data-id="error-@@name"></p>
</div>

src/html/components/input-text.pug
mixin inputText({ name, placeholder, type = 'text', prefix = '', suffix = '', prefixBlock, suffixBlock, extraClass = '', extraClassPrefix = '', extraClassSuffix = '', multiple = false, disabled = false })
  .input-text
    label.input-text__label(class=extraClass data-id="parent-" + name)
      if prefix
        .input-text__prefix(class=extraClassPrefix)!= prefix
      if prefixBlock
        .input-text__prefix(class=extraClassPrefix)
          block
      input.input-text__input(type=type name=name placeholder=placeholder disabled=disabled multiple=multiple)
      if suffix
        .input-text__suffix(class=extraClassSuffix)!= suffix
      if suffixBlock
        .input-text__suffix(class=extraClassSuffix)
          block
    p.input-text__error(data-id="error-" + name)
