src/html/components/menu-mobile-item.html
<li @@if(isActive) {class=@@isActive}>
  <a class="nav__item nav__item-@@class" href="@@href">
    <svg class="nav__item-icon">
      <use xlink:href="./img/icons/icons.svg#@@icon"></use>
    </svg>
    @@if(avatar) {
      <img class="nav__avatar" src="@img/avatar.jpg" alt="avatar">
    }
    <div class="nav__item-title">@@body</div>
    @@if(count > 0) {
      <div class="nav__item-counter">
        @@include("../components/counter.html", {
          "count": "@@count",
          "color": "green",
        })
      </div>
    }
  </a>
</li>

src/html/components/menu-mobile-item.pug
include ./counter

mixin menuMobileItem(item)
  li(class=item.isActive)
    a.nav__item(class='nav__item-' + item.class href=item.href)
      svg.nav__item-icon
        use(xlink:href='./img/icons/icons.svg#' + item.icon)
      if item.avatar
        img.nav__avatar(src='@img/avatar.jpg', alt='avatar')
      .nav__item-title= item.body
      if item.count > 0
        .nav__item-counter
          +counter("green", item.count)
