src/html/components/post-card.html
<a href="#" class="post-card">
  <div class="post-card__wrapper">
    <div class="post-card__image-container">
      @@img
      <div class="post-card__desc-inner">
        <p class="post-card__desc">@@desc</p>
        <div class="post-card__range">
          <div class="post-card__range-img">
            <svg>
              <use xlink:href="/img/icons/icons.svg#rating"></use>
            </svg>
          </div>
          <div class="post-card__range-inner">
            <p>@@user-name</p>
            @@user-logo  
          </div>
        </div>
        @@if(scores){
          <div class="post-card__scores">
            <div class="post-card__discus">
              <svg>
                <use xlink:href="./img/icons/icons.svg#logo-discus"></use>
              </svg>
              <span>@@scores-discus</span>
            </div>
            <div class="post-card__discus">
              <svg>
                <use xlink:href="./img/icons/icons.svg#logo-likes-grey"></use>
              </svg>
              <span>@@scores-likes</span>
            </div>
          </div>}
      </div>
    </div>
    @@if(liked) {
      <div class="post-card__liked">
        <svg>
          <use xlink:href="/img/icons/icons.svg#favourite"></use>
        </svg>
      </div>
      }
  </div>
</a>

src/html/components/post-card.pug
include ./rating

mixin postCard(data)
  a.post-card(href="#")
    .post-card__wrapper
      img(src=data.imgSrc alt=data.imgSrc)
      .post-card__desc-inner
        p.post-card__desc= data.desc
        .post-card__range
          +rating({
            extraClass: "",
            value: 3,
          })
          .post-card__range-inner
            p= data.userName
            img(src=data.userLogoSrc alt=data.userLogoSrc)
        if data.scores
          .post-card__scores
            .post-card__discus
              svg
                use(xlink:href="./img/icons/icons.svg#logo-discus")
              span= data.scoresDiscus
            .post-card__discus
              svg
                use(xlink:href="./img/icons/icons.svg#logo-likes-grey")
              span= data.scoresLikes
      if data.liked
        .post-card__liked
          svg
            use(xlink:href="/img/icons/icons.svg#favourite")
