src/html/components/product-card.html
@@if(href) {
  <a class="product-card @@extra-class" href=@@href>
}
  @@if(!href) {
  <div class="product-card @@extra-class" data-info='@@data-info'>
}
  <div class="product-card__img">
    <div class="product-card__img-wrapper">
      <div class="product-card__img-first">
        <img src="@img/product-card.jpg" alt="product">
      </div>
      <div class="product-card__img-second">
        <img src="@img/product-card2.jpg" alt="product2">
      </div>
    </div>
    <div class="product-card__like">
      <svg class="collapse__toggle-icon">
        <use xlink:href="./img/icons/icons.svg#@@like"></use>
      </svg>
    </div>
    <div class="product-card__application-status">
      @@application-status
    </div>
  </div>
  <div class="product-card__descr">
    <div class="product-card__info">
      <div class="product-card__info-wrap">
        @@include("./badge.html", {
          "extra-class": "",
          "body": '<span class="badge__sub">до</span>-50%',
        })
        @@include("./badge.html", {
          "extra-class": "",
          "body": '<svg><use xlink:href="./img/icons/icons.svg#camera"></use></svg>',
        })
        @@include("./badge.html", {
          "extra-class": "",
          "body": "СП",
        })
        @@include("./badge.html", {
          "extra-class": "",
          "body": "TFF",
        })
      </div>
    </div>
    <div class="product-card__descr-top">
      <div class="product-card__brand">
        @@brand
      </div>
      <div class="product-card__title">
        @@title
      </div>
      <div class="product-card__sizes">
        Размеры:
        <ul class="product-card__sizes-variants">
          @@sizes
        </ul>
        <span class="product-card__sizes-more">еще 13</span>
      </div>
      <div class="product-card__date">
        <span class="product-card__date-text">До завершения:</span>
        <span class="product-card__date-number">@@date</span>
      </div>
      <div class="product-card__likes">
        <svg class="collapse__toggle-icon">
          <use xlink:href="./img/icons/icons.svg#favourite"></use>
        </svg>
        89
      </div>
    </div>
    <div class="product-card__descr-bottom">
      <div class="product-card__status">
        Статус: @@status
      </div>
      <div class="product-card__price product-card__price@@discount">
        <div class="product-card__price-current">
          27 966 ₽
        </div>
        <div class="product-card__price-sale">
          @@sale
        </div>   
      </div>
    </div>
  </div>
  @@if(href) {
    </a>
  }
  @@if(!href) {
    </div>
  }

src/html/components/product-card.pug
include ./badge

mixin productCard({ extraClass, title, discount, sale, hasLike, sizes, applicationStatus, href, dataInfo, brand })
  - const tag = href ? 'a' : 'div'
  - const attrs = href ? { class: extraClass, href } : { class: extraClass, 'data-info': dataInfo }
  #{tag}&attributes(attrs).product-card

    .product-card__img
      .product-card__img-wrapper
        .product-card__img-first
          img(src='@img/product-card.jpg', alt='product')
        .product-card__img-second
          img(src='@img/product-card2.jpg', alt='product2')
      if hasLike
        .product-card__like
          svg
            use(xlink:href=`./img/icons/icons.svg#favourite`)
      .product-card__application-status !{applicationStatus}

    .product-card__descr
      .product-card__info
        .product-card__info-wrap
          +badge()
            <span class="badge__sub">до</span> -50%
          +badge()
            <svg><use xlink:href="./img/icons/icons.svg#camera"></use></svg>
          +badge()
            | СП
          +badge()
            | TFF

      .product-card__descr-top
        .product-card__brand #{brand}
        .product-card__title #{title}
        .product-card__sizes
          | Размеры:
          ul.product-card__sizes-variants
            sizes
          span.product-card__sizes-more еще 13
        .product-card__date
          span.product-card__date-text До завершения:
          span.product-card__date-number #{date}
        .product-card__likes
          svg
            use(xlink:href='./img/icons/icons.svg#favourite')
          | 89

      .product-card__descr-bottom
        .product-card__status Статус: #{status}
        .product-card__price(class='product-card__price' + (discount || ''))
          .product-card__price-current 27 966 ₽
          .product-card__price-sale #{sale}
