src/html/components/publication-item.pug
mixin publicationItem({ extraClass = '', img, title, price, currency, descr })
  .publication-item(class=extraClass)
    .publication-item__img
      img(src=`@img/${img}`, alt="publication-item")
    .publication-item__content
      .publication-item__title #{title}
      .publication-item__price
        span.publication-item__price-number.number #{price}
        span.publication-item__price-currency #{currency}
      if descr
        .publication-item__descr !{descr}

src/html/components/publication-item.html
<div class="publication-item @@extra-class">
  <div class="publication-item__img">
    <img src="@img/@@img" alt="publication-item">
  </div>
  <div class="publication-item__descr">
    <div class="publication-item__title">@@title</div>
    <div class="publication-item__price">
      <span class="publication-item__price-number number">@@price</span>
      <span class="publication-item__price-currency">@@currency</span>
    </div>
  </div>
</div>
