src/html/components/tabs.pug
mixin tabs({ extraClass = '', activeTab = 'goods', tabs = [] })
  .tabs(class=extraClass)
    .tabs__head
      .tabs__list
        each tab in tabs
          button.tabs__tab(class={ 'tabs__tab--active': tab.path === activeTab }, data-tab-path=tab.path)
            = tab.label
            if tab.count
              span.tabs__tab-count #{tab.count}
    .tabs__contents
      each tab in tabs
        .tabs__content(class={ 'tabs__content--active': tab.path === activeTab }, data-tab-target=tab.path)
          = tab.content


//- <div class="tabs @@extra-class">
//-   <div class="tabs__head">
//-     <div class="tabs__list">
//-       <button class="tabs__tab tabs__tab--active" data-tab-path="goods">Товары <span class="tabs__tab-count">501</span></button>
//-       <button class="tabs__tab" data-tab-path="sp">Совместные покупки <span class="tabs__tab-count">79</span></button>
//-       <button class="tabs__tab" data-tab-path="tff">Test For Free <span class="tabs__tab-count">13</span></button>
//-       <button class="tabs__tab" data-tab-path="contacts">Контакты</button>
//-     </div>
//-   </div> 
//-   <div class="tabs__contents">
//-     <div class="tabs__content tabs__content--active" data-tab-target="goods">
//-       content Товары
//-     </div>
//-     <div class="tabs__content" data-tab-target="sp">
//-       content Совместные покупки
//-     </div>
//-     <div class="tabs__content" data-tab-target="tff">
//-       content Test For Free
//-     </div>
//-     <div class="tabs__content" data-tab-target="contacts">
//-       Контакты
//-     </div>
//-   </div>
//- </div>

src/html/components/tabs.html
<div class="tabs @@extra-class">
  <div class="tabs__head">
    <div class="tabs__list">
      <button class="tabs__tab tabs__tab--active" data-tab-path="goods">Товары <span class="tabs__tab-count">501</span></button>
      <button class="tabs__tab" data-tab-path="sp">Совместные покупки <span class="tabs__tab-count">79</span></button>
      <button class="tabs__tab" data-tab-path="tff">Test For Free <span class="tabs__tab-count">13</span></button>
      <button class="tabs__tab" data-tab-path="contacts">Контакты</button>
    </div>
  </div> 
  <div class="tabs__contents">
    <div class="tabs__content tabs__content--active" data-tab-target="goods">
      content Товары
    </div>
    <div class="tabs__content" data-tab-target="sp">
      content Совместные покупки
    </div>
    <div class="tabs__content" data-tab-target="tff">
      content Test For Free
    </div>
    <div class="tabs__content" data-tab-target="contacts">
      Контакты
    </div>
  </div>
</div>
