src/html/components/title.pug
mixin title({ title, isSubscription, amount, sub, isCartStoreAndSP, storeAmount, SPAmount, cartSum, cartsSumClass, isCartStore, isCartSP })
  .title
    h1.title-txt #{title}

    if isSubscription
      p.title-under #{amount} #{sub}

    else if isCartStoreAndSP
      p.title-under
        span
          | из 
        span.title-under-bold #{storeAmount} магазина
        |  
        span и 
        span.title-under-bold #{SPAmount} СП
        |  
        span на сумму 
        span.title-under-bold(class=cartsSumClass)= ` ${cartSum}`
        span.title-under-bold ₽

    else if isCartStore
      p.title-under
        span
          | из 
        span.title-under-bold #{storeAmount} магазина
        |  
        span на сумму 
        span.title-under-bold= ` ${cartSum}`
        span.title-under-bold ₽

    else if isCartSP
      p.title-under
        span из
        span.title-under-bold #{SPAmount} СП
        |  
        span на сумму 
        span.title-under-bold= ` ${cartSum}`
        span.title-under-bold ₽

src/html/components/title.html
<div class="title">
  <h1 class="title-txt">@@title</h1>
  @@if(isSubscription){
    <p class="title-under">@@amount @@sub</p>
  }
  @@if(isCartStoreAndSP){
    <p class="title-under">
      <span> из</span>
      <span class="title-under-bold">@@storeAmount магазина</span>
      <span> и </span>
      <span class="title-under-bold">@@SPAmount СП</span>
      <span> на сумму </span>
      <span class="title-under-bold @@cartsSumClass"> @@cartSum</span><span class="title-under-bold"> ₽</span>
    </p>
  }
  @@if(isCartStore){
    <p class="title-under">
      <span> из</span>
      <span class="title-under-bold">@@storeAmount магазина</span>
      <span> на сумму </span>
      <span class="title-under-bold"> @@cartSum</span><span class="title-under-bold"> ₽</span>
    </p>
  }
  @@if(isCartSP){
    <p class="title-under">
      <span> из</span>
      <span class="title-under-bold">@@SPAmount СП</span>
      <span> на сумму </span>
      <span class="title-under-bold"> @@cartSum</span><span class="title-under-bold"> ₽</span>
    </p>
  }
</div>
