src/html/components/with-product.html
<div class="with-product @@extraClass">
  <div class="with-product__inner">
    <div class="with-product__title">
      @@title
    </div>
    <button class="btn with-product__action-btn">@@btn-header-text</button>
    <div class="with-product__content">
      @@body
    </div>
    <div class="with-product__load-btn">
      <button id="@@btnId" class="btn btn--dashed">@@btn-load-text</button>
    </div>
  </div>
</div>

src/html/components/with-product.pug
mixin withProduct({ extraClass = '', title, btnHeaderText, btnId, btnLoadText })
  .with-product(class=extraClass)
    .with-product__inner
      .with-product__title= title
      button.btn.with-product__action-btn= btnHeaderText
      .with-product__content
        block
      .with-product__load-btn
        button.btn.btn--dashed(id=btnId)= btnLoadText
