src/html/pages/add-publication.html
<!DOCTYPE html>
<html lang="ru" class="isAuth">
  @@include("../layout/head.html", {
    "title": "add publication Page",
    "nameFile": "add-publication",
  })
  <body>
    @@include("../layout/header.html", {
      activeItem: "",
      catalogExtraClass: "",
      locationAddress: "",
      idPopup: "location",
      icon: "location",
      locationClass: "header__top-location--empty",
    }) 

    @@include("../components/nav-pages.html")

    <main class="main">
      <section class="section">
        <div class="section__inner">
          <div class="title">
            <h1 class="title-txt">Создание Публикации</h1>
              <p class="title-under">Создайте свою собственную публикацию с отзывом о товаре, рекомендацией или даже целым образом из товаров на площадке!</p>
          </div>
        </div>
      </section>

      <section class="section section--add-publication-steps">
        <div class="section__inner">
          @@include("../components/steps.html")
        </div>
      </section>

      <section class="section section--add-publication">
        <div class="section__inner">
          @@include("../components/add-publication.html")
        </div>
      </section>
    </main>

    @@include("../components/popup.html", {
      "extra-class": "",
      "id": "",
      "title": "",
      "body": '',
    })

    @@include("../components/popup.html", {
      "extra-class": "publication-items-popup",
      "id": "publication-items",
      "title": "Товары в этой публикации",
      "body": '@@include("./publication-items-popup-content.html")',
    })

    @@include("../components/popup.html", {
      "extra-class": "",
      "id": "clearFilter",
      "title": "",
      "body": '@@include("../components/clear-filter-content-popup.html")',
    })
  </body>
</html>

src/html/pages/add-publication.pug
extends ../layout/baseLayout.pug

include ../components/popup

block vars
  -
    var htmlClass = 'isAuth'
    var title = 'add publication'
    var nameFile = 'add-publication'
    var isNeedHeader = true
    var isNeedNavPages = true
    var headerVars = {
      activeItem: "",
      catalogExtraClass: "",
      locationAddress: "",
      idPopup: "location",
      icon: "location",
      locationClass: "header__top-location--empty"
    }

block content
  main.main
    section.section
      .section__inner
        .title
          h1.title-txt Создание Публикации
          p.title-under
            | Создайте свою собственную публикацию с отзывом о товаре, рекомендацией или даже целым образом из товаров на площадке!

    section.section.section--add-publication-steps
      .section__inner
        include ../components/steps.pug

    section.section.section--add-publication
      .section__inner
        include ../components/add-publication.pug

  //- Popup: Товары в этой публикации
  +popup({
    extraClass: "publication-items-popup",
    id: "publication-items",
    title: "Товары в этой публикации",
  })
    <div class="publication-items-popup-content"></div>

  //- Popup: Очистить фильтр 
  +popup({
    extraClass: "",
    id: "clearFilter",
    title: "",
  })
    include ../components/clear-filter-content-popup.pug
