src/html/pages/index.pug
extends ../layout/baseLayout.pug

block vars
  - var htmlClass = ''
  - var title = 'index Page'
  - var nameFile = 'index'
  - var isNeedHeader = false
  - var isNeedNavPages = false

block content
  main.main
    section.section
      .section__inner
        h1 Демо страниц:
        hr.hr

        h2 Основные страницы
        ul
          li: a(href="./shops.html") Магазин
          li: a(href="./shops-list.html") Список магазинов
          li: a(href="./catalog.html") Каталог
          li: a(href="./users.html") Блогеры
          li: a(href="./user-inner.html") Блогер
          li: a(href="./publication.html") Публикация
          li: a(href="./add-publication.html") Добавление публикации
          li: a(href="./product.html") Товар
          li: a(href="./product-in-modal.html") Модальное окно товара
          li: a(href="./carts.html") Корзины
          li: a(href="./inner-jp.html") Совместные покупки

        hr.hr

        h2 Демострационные страницы состояний
        ul
          li: a(href="./header-authorized.html") header авторизованного пользователя
          li: a(href="./header-not-authorized.html") header не авторизованного пользователя
          li: a(href="./header-not-location.html") header с не заполненным адресом
          li: a(href="./header-half-location.html") header с частично заполненным адресом
          li: a(href="./header-location.html") header с заполненным адресом

        hr.hr

        h2 Технические страницы
        ul
          li: a(href="./ui-kit.html") Ui-kit
          li: a(href="./img/stack/sprite.stack.html") svg icons

        hr.hr

docs/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pages/index.min.css?_v=20250517101341">
    <title>index Page</title>
    <script defer src="js/index.min.js?_v=20250517101341"></script>
  </head>
  <body>
    <main class="main">
      <section class="section">
        <div class="section__inner">
          <h1>Демо страниц:</h1>
          <hr class="hr">
          <h2>Основные страницы</h2>
          <ul>
            <li><a href="./shops.html">Магазин</a></li>
            <li><a href="./shops-list.html">Список магазинов</a></li>
            <li><a href="./catalog.html">Каталог</a></li>
            <li><a href="./users.html">Блогеры</a></li>
            <li><a href="./user-inner.html">Блогер</a></li>
            <li><a href="./publication.html">Публикация</a></li>
            <li><a href="./add-publication.html">Добавление публикации</a></li>
            <li><a href="./product.html">Товар</a></li>
            <li><a href="./product-in-modal.html">Модальное окно товара</a></li>
            <li><a href="./carts.html">Корзины</a></li>
            <li><a href="./inner-jp.html">Совместные покупки</a></li>
          </ul>
          <hr class="hr">
          <h2>Демострационные страницы состояний</h2>
          <ul>
            <li><a href="./header-authorized.html">header авторизованного пользователя</a></li>
            <li><a href="./header-not-authorized.html">header не авторизованного пользователя</a></li>
            <li><a href="./header-not-location.html">header с не заполненным адресом</a></li>
            <li><a href="./header-half-location.html">header с частично заполненным адресом</a></li>
            <li><a href="./header-location.html">header с заполненным адресом</a></li>
          </ul>
          <hr class="hr">
          <h2>Технические страницы</h2>
          <ul>
            <li><a href="./ui-kit.html">Ui-kit</a></li>
            <li><a href="./img/stack/sprite.stack.html">svg icons</a></li>
          </ul>
          <hr class="hr">
        </div>
      </section>
    </main>
  </body>
</html>
